spring.application.name=vehiclesFront
eureka.client.service-url.defaultZone=http://localhost:9001/eureka/
server.port = 9003
grouped.api=http://localhost:8080
grouped.JWTSecret=secret
grouped.JWTIssuer=auth0


