spring.application.name=gateway
server.port=4100
eureka.client.service-url.defaultZone=http://localhost:9001/eureka/
be.vinci.ipl.grouped.JWTSecret=secret
be.vinci.ipl.grouped.JWTIssuer=auth0

spring.cloud.gateway.routes[0].id=usersSecure
spring.cloud.gateway.routes[0].uri=lb://users-api
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/secure/**
spring.cloud.gateway.routes[0].filters[0].name=TokenFilter

spring.cloud.gateway.routes[1].id=users
spring.cloud.gateway.routes[1].uri=lb://users-api
spring.cloud.gateway.routes[1].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[2].id=commentsSecure
spring.cloud.gateway.routes[2].uri=lb://commentsService
spring.cloud.gateway.routes[2].predicates[0]=Path=/comments/secure/**
spring.cloud.gateway.routes[2].filters[0].name=TokenFilter

spring.cloud.gateway.routes[3].id=comments
spring.cloud.gateway.routes[3].uri=lb://commentsService
spring.cloud.gateway.routes[3].predicates[0]=Path=/comments/**

spring.cloud.gateway.routes[4].id=cart
spring.cloud.gateway.routes[4].uri=lb://cart
spring.cloud.gateway.routes[4].predicates[0]=Path=/cart/**
spring.cloud.gateway.routes[4].filters[0].name=TokenFilter

spring.cloud.gateway.routes[5].id=vehiclesSecure
spring.cloud.gateway.routes[5].uri=lb://vehicles
spring.cloud.gateway.routes[5].predicates[0]=Path=/vehicles/secure/**
spring.cloud.gateway.routes[5].filters[0].name=TokenFilter

spring.cloud.gateway.routes[6].id=vehicles
spring.cloud.gateway.routes[6].uri=lb://vehicles
spring.cloud.gateway.routes[6].predicates[0]=Path=/vehicles/**