spring.application.name=vehiclesDetails
server.port=9004
eureka.client.service-url.defaultZone=http://localhost:9001/eureka/
be.vinci.ipl.grouped.JWTSecret=secret
be.vinci.ipl.grouped.JWTIssuer=auth0
be.vinci.ipl.grouped.cartFront=http://localhost:9002
be.vinci.ipl.grouped.vehiclesFront=http://localhost:9003
be.vinci.ipl.grouped.login=http://localhost:4200/login
be.vinci.ipl.grouped.register=http://localhost:4200/signin
be.vinci.ipl.grouped.account=http://localhost:4200/account