spring.application.name=usersFront
server.port=4200
eureka.client.service-url.defaultZone=http://localhost:9001/eureka/
be.vinci.ipl.grouped.JWTSecret=secret
be.vinci.ipl.grouped.JWTIssuer=auth0
be.vinci.ipl.grouped.cartFront=http://localhost:9002
be.vinci.ipl.grouped.vehiclesFront=http://localhost:9003
be.vinci.ipl.grouped.vehiclesDetails=http://localhost:9004
